[loggers]
keys=root,realtime_app,realtime_tokens,events,transcripts

[handlers]
keys=consoleHandler,fileHandler,eventsHandler,transcriptHandler

[formatters]
keys=defaultFormatter,plainFormatter

[formatter_defaultFormatter]
format=[%(asctime)s] [%(levelname)s]: %(message)s
datefmt'%Y-%m-%d %H:%M:%S.%f'

[formatter_plainFormatter]
format=%(message)s)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/log.log', 'w', 'utf-8')

[handler_eventsHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/events.log', 'w', 'utf-8')

[handler_transcriptHandler]
class=FileHandler
level=DEBUG
formatter=plainFormatter
args=('logs/transcripts.log', 'w', 'utf-8')

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_realtime_app]
level=DEBUG
handlers=fileHandler
qualname=realtime_app
propagate=0

[logger_realtime_tokens]
level=DEBUG
handlers=fileHandler
qualname=realtime_tokens
propagate=0

[logger_events]
level=DEBUG
handlers=eventsHandler
qualname=events
propagate=0

[logger_transcripts]
level=DEBUG
handlers=transcriptHandler
qualname=transcripts
propagate=0
